<!DOCTYPE html>
<html lang="es" xml:lang="es">
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="description" content="Metrónomo circular polirrítmico">
    <meta name="author" content="Santiago Chávez">
  	<title>Metrónomo circular polirrítmico</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Allow web app to be run in full-screen mode. -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Metrónomo circular polirrítmico">
    <meta name="apple-mobile-web-app-title" content="Metrónomo circular polirrítmico">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Disable automatic phone number detection. -->
    <meta name="format-detection" content="telephone=no">
    <!-- FAVICON -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <!-- STYLES -->
    <link rel="stylesheet" type="text/css" href="w3.css">
  <style type="text/css">
    *{
      padding:0;
      margin:0;
    }
    body {
      background-color:#444;
    }
    .bloque {
      display: inline-block;
    }
    td.text {
      color: #ddd;
      background-color: transparent;
      border: none;
      font-family: "Courier New",Courier,monospace;
      width: 100px;
      font-size: 1.2em;
    }
    input[type=text],
    input[type=number] {
      color: #ddd;
      background-color: transparent;
      border: 1px solid #404040;
      font-family: "Courier New",Courier,monospace;
      width: 100px;
      font-size: 1.2em;
    }
    input[type=text],
    input[type=number] {
      text-align: center;
    }
    /*input[type=text].chico,
    input[type=number].chico {
      width: 60px;
    }*/
    input[type=text],
    input[type=number] {
      box-sizing : border-box;
      width: 100%;
    }
    /*button {
      color: #ddd;
      background-color: #333;
      font-family: "Courier New",Courier,monospace;
      font-size: 1.2em;
      margin: 5px;
      padding: 6px;
      border-radius: 8px;
      cursor: pointer;
    }
    button:hover {
      background-color: #633;
    }*/
    td.text {
      text-align: right;
    }
    .exterior {
      border: 1px solid #666;
      padding:0;
      margin:0;
      background: #222;
      vertical-align: top;
    }
    .exterior div {
      vertical-align: top;
    }
    tr,td {
      padding:0;
      margin:0;
    }
    table.interior td:nth-child(6) {
      padding-right: 20px;
    }
    table.interior td:nth-child(1) {
      text-align: right !important;
      padding-left: 20px;
    }
    .oculto {
      height: 0px;
      overflow: auto;
    }

    .rs {
      border: 1px solid #666;
      resize: both;
      overflow: hidden;
      width: 500px;
      height: 500px;
    }
    .ts {
      max-width: 500px;
      overflow: auto;
    }
    @media (max-width : 640px) {
      .rs {
        width: 100vw;
        height: 100vw;
      }
      .ts {
        max-width: 100vw;
      }
    }

    #canvas {
      background-color:transparent;
      height: inherit;
    }
    .fondo {
      background: #222;
    }
    .fondo1 {
      background: #333;
    }
    .fondo2 {
      background: #444;
    }
    table.cuadricula {
      width: 100%;
    }
    table.cuadricula td {
      width: 16.6%;
      text-align: center !important;
    }


    /*STYLED CHECKBOX*/
     /* Customize the label (the container) */
    .container {
      display: inline-block;
      position: relative;
      cursor: pointer;
      font-size: 22px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      width: 25px !important;
      height: 25px !important;
      border: 2px solid #aaa;
    }

    /* Hide the browser's default checkbox */
    .container input {
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }

    /* Create a custom checkbox */
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      width: 25px;
      background-color: #a88;
    }

    /* On mouse-over, add a grey background color */
    .container:hover input ~ .checkmark {
      background-color: #ccc;
    }

    /* When the checkbox is checked, add a blue background */
    .container input:checked ~ .checkmark {
      background-color: #44cc00;
    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

    /* Show the checkmark when checked */
    .container input:checked ~ .checkmark:after {
      display: block;
    }

    /* Style the checkmark/indicator */
    .container .checkmark:after {
      left: 9px;
      top: 5px;
      width: 5px;
      height: 10px;
      border: solid white;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    } 
    /*---------------*/
    input[type=range] {
      -webkit-appearance: none;
      width: 100%;
      margin: 6px 0;
      height: 50px;
      background: #222;
    }
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 18px;
  cursor: pointer;
  background: #5a5a5a;
  border-radius: 25px;
  border: 2.3px solid #464646;
}
input[type=range]::-webkit-slider-thumb {
  border: 7px solid #7d7d7d;
  height: 30px;
  width: 30px;
  border-radius: 50px;
  background: #414141;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -8.3px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #6e6e6e;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 18px;
  cursor: pointer;
  background: #5a5a5a;
  border-radius: 25px;
  border: 2.3px solid #464646;
}
input[type=range]::-moz-range-thumb {
  border: 7px solid #7d7d7d;
  height: 30px;
  width: 30px;
  border-radius: 50px;
  background: #414141;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 18px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #464646;
  border: 2.3px solid #464646;
  border-radius: 50px;
}
input[type=range]::-ms-fill-upper {
  background: #5a5a5a;
  border: 2.3px solid #464646;
  border-radius: 50px;
}
input[type=range]::-ms-thumb {
  border: 7px solid #7d7d7d;
  height: 30px;
  width: 30px;
  border-radius: 50px;
  background: #414141;
  cursor: pointer;
  height: 18px;
}
input[type=range]:focus::-ms-fill-lower {
  background: #5a5a5a;
}
input[type=range]:focus::-ms-fill-upper {
  background: #6e6e6e;
}


    /*---------------*/

  </style>
</head>
<body>

<div class="exterior bloque" style="vertical-align: top;">
  <div class="bloque rs" id="canvasResizer">
      <canvas id="canvas" width="800" height="800"></canvas>
  </div>
  <div class="bloque ts">

    <table  style="width: 98%;margin-top: 12px;">
      <tr>
        <td style="text-align:center;"></td>
        <td style="text-align:center;" class="w3-text-gray">Volumen:</td>
      </tr>
      <tr>
        <td style="text-align:center;"><button style="width: 92%;" id="playButton" class="w3-xlarge w3-button w3-green w3-round">Play</button></td>
        <td style="text-align:center;" class="w3-text-gray"><input style="width: 92%;" type="range" id="vol" min="0" max="1" step="0.05"></td>
      </tr>
    </table>
    
    <table class="interior cuadricula">
      <tr class="w3-large fondo1">
        <td class="text w3-medium">Activo:</td>
        <td><label class="container"><input class="activo" type="checkbox" checked="checked"><span class="checkmark"></span></label></td>
        <td><label class="container"><input class="activo" type="checkbox" checked="checked"><span class="checkmark"></span></label></td>
        <td><label class="container"><input class="activo" type="checkbox" checked="checked"><span class="checkmark"></span></label></td>
        <td><label class="container"><input class="activo" type="checkbox" checked="checked"><span class="checkmark"></span></label></td>
        <td><label class="container"><input class="activo" type="checkbox" checked="checked"><span class="checkmark"></span></label></td>
      </tr>
      <tr class="w3-large">
        <td class="text w3-medium">Número:</td>
        <td><input class="nmax" type="number" value="" min="0" max="64"></td>
        <td><input class="nmax" type="number" value="" min="0" max="64"></td>
        <td><input class="nmax" type="number" value="" min="0" max="64"></td>
        <td><input class="nmax" type="number" value="" min="0" max="64"></td>
        <td><input class="nmax" type="number" value="" min="0" max="64"></td>
      </tr>
      <tr class="w3-large">
        <td class="text w3-medium">Octava:</td>
        <td><input class="octava" type="number" value="" min="0" max="10" step="1"></td>
        <td><input class="octava" type="number" value="" min="0" max="10" step="1"></td>
        <td><input class="octava" type="number" value="" min="0" max="10" step="1"></td>
        <td><input class="octava" type="number" value="" min="0" max="10" step="1"></td>
        <td><input class="octava" type="number" value="" min="0" max="10" step="1"></td>
      </tr>
      <tr class="w3-large">
        <td class="text w3-medium">Tipo:</td>
        <td><input class="tipbip" type="number" min=0 max=3 step=1 value=""></td>
        <td><input class="tipbip" type="number" min=0 max=3 step=1 value=""></td>
        <td><input class="tipbip" type="number" min=0 max=3 step=1 value=""></td>
        <td><input class="tipbip" type="number" min=0 max=3 step=1 value=""></td>
        <td><input class="tipbip" type="number" min=0 max=3 step=1 value=""></td>
      </tr>
      <tr class="w3-large fondo1">
        <td class="text w3-medium">Pulso:</td>
        <td><input class="pulso" type="text" readonly="readonly"></td>
        <td><input class="pulso" type="text" readonly="readonly"></td>
        <td><input class="pulso" type="text" readonly="readonly"></td>
        <td><input class="pulso" type="text" readonly="readonly"></td>
        <td><input class="pulso" type="text" readonly="readonly"></td>
      </tr>
      <tr class="w3-large">
        <td class="text w3-medium">BPM:</td>
        <td><input class="bpm" type="text" value="" readonly="readonly"></td>
        <td><input class="bpm" type="text" value="" readonly="readonly"></td>
        <td><input class="bpm" type="text" value="" readonly="readonly"></td>
        <td><input class="bpm" type="text" value="" readonly="readonly"></td>
        <td><input class="bpm" type="text" value="" readonly="readonly"></td>
      </tr>
      <tr class="w3-large">
        <td class="text w3-medium">CPM:</td>
        <td colspan="2"><input type="text" id="cpm" value="" readonly="readonly"></td>
      </tr>
      <tr class="w3-large">
        <td class="text w3-medium">Compás:</td>
        <td colspan="2"><input type="number" id="compas" step=1></td>
      </tr>
    </table>

    <div align="center" class="w3-text-white w3-small"><a href="#" class="w3-text-gray" onclick="toggleClass('vermas','oculto');">Ver más</a></div>
    <div class="oculto" id="vermas">
      <table>
        <tr class="w3-large">
          <td colspan="2" style="text-align:center;" class="w3-text-gray"><button class="w3-button w3-green w3-round" id="playSync">PlaySync</button>&nbsp;<input type="number" id="ss" value="2" style="width: 30%;"> segundos</td>
        </tr>
        <tr class="fondo1 w3-large">
          <td class="text w3-medium">Ángulo:</td><td><input type="text" id="angulo" readonly="readonly"></td>
        </tr>
        <tr class="w3-large">
          <td class="text w3-medium">Segs:</td><td><input type="number" id="segs" value=""></td>
        </tr>
        <tr class="w3-large">
          <td class="text w3-medium">Ti:</td><td><input type="number" id="ti" step="0.001" value=""></td>
        </tr>
        <tr class="fondo1 w3-large">
          <td class="text w3-medium">Precs:</td><td><input type="text" id="precisionmax" readonly="readonly" ondblclick="precisionmax=0;" style="width: 50%;"><input type="text" id="precision" readonly="readonly" style="width: 50%;"></td>
        </tr>
      </table>
    </div>
  </div>
</div>
<textarea id="consola" style="box-sizing:border-box;width:100%;height: 300px;"></textarea>
<script>
function consola(t) {
  document.getElementById('consola').value=t+"\n"+document.getElementById('consola').value;
}
// Toggle css class
function toggleClass(id,cla) {
  var element = document.getElementById(id);
  if (element.classList) { 
    element.classList.toggle(cla);
  } else {
    var classes = element.className.split(" ");
    var i = classes.indexOf(cla);
    if (i >= 0) 
      classes.splice(i, 1);
    else 
      classes.push(cla);
      element.className = classes.join(" "); 
  }
}
// Sonido con ocilador
var beep = (function () {
  var ctxClass = window.audioContext ||window.AudioContext || window.AudioContext || window.webkitAudioContext
  var ctx = new ctxClass();
  return function (duration, type, nota, n, oct, finishedCallback) {

    duration = +duration;

    // Only 0-3 are valid types.
    if(type<=0 || type>3) type=0;

    if (typeof finishedCallback != "function") {
        finishedCallback = function () {};
    }

    var hertz = getFrequency(nota,n,oct);

    var osc = ctx.createOscillator();
    var types = [
      'sine', // A sine wave. This is the default value.
      'square', // A square wave with a duty cycle of 0.5; that is, the signal is "high" for half of each period.
      'sawtooth', // A sawtooth wave.
      'triangle', // A triangle wave.
    ];
    osc.type = types[type];
    //osc.type = "sine";


    // osc.connect(ctx.destination);
    var gainNode = ctx.createGain();
    osc.connect(gainNode);
    gainNode.connect(ctx.destination);
    gainNode.gain.value = Math.pow(vol,2);
    // if (osc.noteOff) {
    //   try{osc.noteOff(0);}
    //   catch(error) {console.log("No osc.noteOff");}
    // }
    // if (osc.stop) {
    //   try{osc.stop();}
    //   catch(error){console.log("No osc.stop");}
    // }
    osc.frequency.setValueAtTime(hertz, ctx.currentTime);
    // gainNode.gain.exponentialRampToValueAtTime(vol, ctx.currentTime+0.1);
    if (osc.noteOn) osc.noteOn(0);
    if (osc.start) osc.start();

    setTimeout(function () {
      // gainNode.gain.exponentialRampToValueAtTime(0.0001, ctx.currentTime+0.1);
      if (osc.noteOff) osc.noteOff(0);
      if (osc.stop) osc.stop();
      finishedCallback();
    }, duration);

  };
})();
var getFrequency = function (nota,n,oct) {
  nota += oct*n;
  return 32.70 * Math.pow(2, (nota-1) / n);
};
var getMousePos = function(c, e) {
    var rect = c.getBoundingClientRect();
    return {
        x: (800*e.clientX/rect.width) - rect.left - (800/2),
        y: (800*e.clientY/rect.height) - rect.top - (800/2)
    };
}
// Objetos y Variables globales
var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
// canvas onclick
canvas.onclick=function (evt) {
    var mousePos = getMousePos(canvas, evt);
    for (var i = 0; i < regiones.length; i++) {
      if(Math.abs(regiones[i].pos.x-mousePos.x)<radius*0.08 && Math.abs(regiones[i].pos.y-mousePos.y)<radius*0.08) {
        // console.log("Poli: ",pol[regiones[i].e]['patron']);
        if(pol[regiones[i].e]['patron'][regiones[i].i]>0)pol[regiones[i].e]['patron'][regiones[i].i]=0;
        else pol[regiones[i].e]['patron'][regiones[i].i]=1;
        // console.log("Poli: ",pol[regiones[i].e]['patron']);
        drawClock();
      }
    }
}
// Variable que guarda cada variable poliritmia
var pol = [
  {
    'activo':true,
    'nmax':11,
    'octava':1,
    'tipbip':3,
    'pulso':0,
    'patron':[1,1,1,1,1,1,1,1,1,1,1],
  },
  {
    'activo':false,
    'nmax':7,
    'octava':2,
    'tipbip':3,
    'pulso':0,
    'patron':[1,1,1,1,1,1,1],
  },
  {
    'activo':false,
    'nmax':5,
    'octava':3,
    'tipbip':3,
    'pulso':0,
    'patron':[1,1,1,1,1],
  },
  {
    'activo':false,
    'nmax':3,
    'octava':4,
    'tipbip':3,
    'pulso':0,
    'patron':[1,1,1],
  },
  {
    'activo':false,
    'nmax':2,
    'octava':5,
    'tipbip':3,
    'pulso':0,
    'patron':[1,1],
  }
];
var colores = [
  ['#099','#9ff'],
  ['#e80','#ff9'],
  ['#e0e','#f9f'],
  ['#4e4','#9f9'],
  ['#44e','#99f'],
];
var regiones = [];
var isPlaying = false;
var radius = canvas.height / 2;
var angulo = 0;
var duracompas = 1.0; // Duración del compás en segundos
var segs = 60; // Pasos en el círculo
var ti = Math.round( (duracompas*1000*1000) / segs ) / 1000 ; // En microsegundos (millonésimas)
var compas = 0;
var sto;
var vol = 0.03;
var ss,sti;
ctx.translate(radius, radius); // Movemos el centro
var bordep = 0.05; // Porcentaje de borde (0 - 1)
radius = radius * (1-bordep); // Un poco más pequeño que el canvas
// Variables para mantener la precisión en el tiempo
var start = null,  
    time = 0,  
    elapsed = '0.0';
var precisionmax = 0;

// Definiciones interfaz ----------
// Complejas
var claNames = ['nmax','octava','tipbip'];
var lista;
for (var j = 0; j < claNames.length; j++) {
  lista = document.getElementsByClassName(claNames[j]);
  for (var i = 0; i < lista.length; ++i) {
    lista[i].value=pol[i][claNames[j]];
  }
}
lista = document.getElementsByClassName('activo');
for (var i = 0; i < lista.length; ++i) {
  lista[i].checked=pol[i]['activo'];
}
updateBPM();
// Simples
document.getElementById("ti").value=ti;
document.getElementById("segs").value=segs;
document.getElementById("vol").value=vol;
// 60000/(ti*segs) // Tiempo por vuelta en ms / minuto
document.getElementById("cpm").value=Math.round(600000/(ti*segs))/10;
document.getElementById("compas").value=compas;

drawFace(ctx,radius);
drawClock();

// Funciones para mantener la precisión en el tiempo
function tiempo() {  
    time += ti;  
    elapsed = Math.floor(time / ti) / 10;  
    if(Math.round(elapsed) == elapsed) { elapsed += '.0'; }  
    var diff = (new Date().getTime() - start) - time;
    document.getElementById('precision').value=Math.round(diff);
    if(diff>precisionmax)precisionmax=diff;
    document.getElementById('precisionmax').value=Math.round(precisionmax);
    var r = (ti - diff);
    // console.log("t:",ti,"r:",r);
    if(r<0)r=0;
    return r;
}
function clearTiempo(){
  start = new Date().getTime(); 
  time = 0;
  elapsed = '0.0';
  precisionmax=0;
  document.getElementById('precision').value=0;
  document.getElementById('precisionmax').value=0;
}
// SyncStart funciones
function playSync(n=20) {
  ss = Math.round((new Date().getTime()+(n*1000))/1000)*1000;
  sti = setTimeout(syncStart,ti);
}
function syncStart() {
  clearInterval(sti);
  var s = new Date().getTime();
  document.getElementById('ss').value=Math.round((ss-s)/1000);
  if(ss<=s)playStart()
  else sti = setTimeout(syncStart,ti);
}

// Listeners ----------------------
document.getElementById('canvasResizer').onclick = function(){
  this.style.width=this.style.height;
};
document.getElementById('cpm').onchange = function() {
  // cpm=this.value;
};

var lista;
lista = document.getElementsByClassName('nmax');
for (var i = 0; i < lista.length; ++i) {
  (function(index){
    lista[index].onchange = function() {
      pol[index]['nmax']=this.value;
      var mem = pol[index]['patron'];
      pol[index]['patron']=[];
      for (var i = 0; i < pol[index]['nmax']; i++) {
        if(mem[i]>=0)pol[index]['patron'].push(mem[i]);
        else pol[index]['patron'].push(1);
      }
      document.getElementsByClassName('bpm')[index].value=Math.round(this.value*60000/(ti*segs));
      drawClock();
    }
  }(i));
}
lista = document.getElementsByClassName('octava');
for (var i = 0; i < lista.length; ++i) {
  (function(index){
    lista[index].onchange = function() {
      pol[index]['octava']=this.value;
    }
  }(i));
}
lista = document.getElementsByClassName('tipbip');
for (var i = 0; i < lista.length; ++i) {
  (function(index){
    lista[index].onchange = function() {
      pol[index]['tipbip']=this.value;
    }
  }(i));
}
lista = document.getElementsByClassName('activo');
for (var i = 0; i < lista.length; ++i) {
  (function(index){
    lista[index].onchange = function() {
      pol[index]['activo']=this.checked;
      drawClock();
    }
  }(i));
}

document.getElementById('compas').onchange = function() {
  compas=this.value;
};
document.getElementById('vol').onchange = function() {
  vol=this.value;
};
document.getElementById('playButton').onclick = function() {
  if(isPlaying){
    this.innerHTML="PLAY";
    toggleClass('playButton',"w3-green");
    toggleClass('playButton',"w3-red");
    isPlaying=false;
    playStop();
  }else{
    this.innerHTML="STOP";
    toggleClass('playButton',"w3-green");
    toggleClass('playButton',"w3-red");
    isPlaying=true;
    playStart();
  }
};
document.getElementById('playSync').onclick = function() {
  playSync(document.getElementById('ss').value);
};
document.getElementById('ti').onchange = function() {
  ti=this.value;
  // segs = Math.round(4000/this.value);
  // ti = Math.round(1000/segs);
  // document.getElementById("segs").value=segs;
  document.getElementById("cpm").value=Math.round(600000/(ti*segs))/10;
  updateBPM();
};
document.getElementById('segs').onchange = function() {
  segs=this.value;
  // ti = Math.round(1000/segs);
  // document.getElementById("ti").value=ti;
  document.getElementById("cpm").value=Math.round(600000/(ti*segs))/10;
  updateBPM();
};

function updateBPM() {
  var lista = document.getElementsByClassName('bpm');
  for (var i = 0; i < lista.length; ++i) {
    lista[i].value=Math.round(pol[i]['nmax']*60000/(ti*segs));
  }
}

// FUNCIONES ----------------------
function playStart() {
  // Loop del intervalo
  clearInterval(sto);
  clearTiempo();
  angulo = 0;
  for (var i = 0; i < pol.length; i++) {
    var e = i-(-1);
    pol[i]['pulso'] = 0;
  }
  drawClock();
}
function playStop() {
  // Loop del intervalo
  clearInterval(sti);
  clearInterval(sto);
}

// Funciones del reloj
function drawClock() {
  var redo=true;
  if(!isPlaying)redo=false;
  clearInterval(sto);
  drawFace(ctx, radius);
  if(redo)drawTime(ctx, radius);
  regiones=[];
  for (var i = 0; i < pol.length; i++) {
    var e = i-(-1);
    if(pol[i]['activo'])drawNumbers(ctx, radius*((5-i)/5), pol[i]['nmax'], angulo, i);
  }
  var t = tiempo();
  // console.log('drawClock:',ti,t);
  if(redo)sto=setTimeout(drawClock,t);
}

// Dibuja la cara del reloj
function drawFace(ctx, radius) {
  ctx.strokeStyle = '#999'; // Color de borde
  // Dibuja el círculo fondo y el borde exterior
  ctx.beginPath();
  ctx.arc(0, 0, radius, 0, 2*Math.PI);
  ctx.fillStyle = '#000'; // Color del fondo del reloj
  ctx.fill();
  ctx.lineWidth = radius*bordep; // Lo que sobra es borde
  ctx.stroke();
  ctx.closePath();

  // Círculos Niveles
  var rad = radius*0.83/5;
  var ra1 = radius*0.1;
  for (var i = 1; i < 6; i++) {
    ctx.beginPath();
    ctx.arc(0, 0, ra1+rad*(5-i), 0, 2*Math.PI);
    if(i==5)ctx.fillStyle = '#999'; //Circulo central
    else if(i/2!=Math.floor(i/2))ctx.fillStyle = '#222'; // Claro
    else ctx.fillStyle = '#000'; // Obscuro
    ctx.fill();
    ctx.closePath();
  }
}
function drawNumbers(ctx, radi, n, a, ii) {
  var ang,p;
  ctx.font = radius*0.15 + "px arial";
  ctx.textBaseline="middle";
  ctx.textAlign="center";
  p = Math.ceil(a*n/segs);
  for(var num = 1; num <= n; num++){
    ang = (n+num-1) * Math.PI / (n/2);

    ctx.beginPath();
    ctx.arc(Math.sin(ang)*radi*0.85,-Math.cos(ang)*radi*0.85, radius*0.08, 0, 2*Math.PI);
    if (p==num)ctx.fillStyle = colores[ii][0];
    else ctx.fillStyle = '#444';
    ctx.fill();
    ctx.closePath();

    ctx.rotate(ang);
    ctx.translate(0, -radi*0.85);
    ctx.rotate(-ang);
    if(pol[ii]['patron'][num-1]==0) {
      ctx.fillStyle = '#600';
      ctx.fillText('X', 0, 0);
    } else {
      if (p==num)ctx.fillStyle = '#fff';
      else ctx.fillStyle = colores[ii][1];
      ctx.fillText(num.toString(), 0, 0);
    }

    var posi = {
      x:Math.sin(ang)*radi*0.85,
      y:-Math.cos(ang)*radi*0.85
    };
    // console.log(posi);
    regiones.push({e:ii,n:n,i:num-1,pos:posi});
    ctx.rotate(ang);
    ctx.translate(0, radi*0.85);
    ctx.rotate(-ang);
  }
}
var timp = null;
var timprom = [];
document.getElementById('consola').value="";
function drawTime(ctx, radius){
  if(timp!=null) {
    var dif = (performance.now()-timp);
    var sum = 0;
    for( var i = 0; i < timprom.length; i++ ){
      sum += parseInt( timprom[i], 10 ); //don't forget to add the base
    }
    var avg = sum/timprom.length;
    consola( "TimeXBeat: "+dif+" | "+"Promedio: "+avg );
    timprom.push(dif);
  }
  timp = performance.now();
  angulo++;
  if(angulo>segs) {
    angulo=1;
    compas++;
    document.getElementById("compas").value=compas;
  }
  document.getElementById("angulo").value=angulo;

  lista = document.getElementsByClassName('pulso');
  for (var i = 0; i < pol.length; i++) {
    var e = i-(-1);
    pol[i]['pulso'] = Math.ceil(angulo*pol[i]['nmax']/segs);
    if(pol[i]['pulso']!=lista[i].value){
      if(pol[i]['activo']){
        if(pol[i]['patron'][pol[i]['pulso']-1]==0) {
        } else {
          beep(150, pol[i]['tipbip'], pol[i]['pulso'], pol[i]['nmax'], pol[i]['octava']);
        }
      }
      lista[i].value=pol[i]['pulso'];
    }
  }
  var second=((angulo-1)*Math.PI/(segs/2));
  drawHand(ctx, second, radius*0.9, radius*0.02);
}

// Dibuja la manecilla del reloj
function drawHand(ctx, second, length, width) {
  ctx.beginPath();
  ctx.lineWidth = width;
  ctx.lineCap = "round";
  ctx.moveTo(0,0);
  ctx.rotate(second);
  ctx.lineTo(0, -length);
  ctx.stroke();
  ctx.rotate(-second);
  ctx.closePath();
}

</script>

</body>
</html>
